# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=facerecog

# Backend Configuration
# Сгенерируйте случайный ключ: openssl rand -hex 32
WEBHOOK_API_KEY=your_webhook_api_key_here

# JWT Secret Key для аутентификации
# Сгенерируйте случайный ключ: openssl rand -hex 32
JWT_SECRET_KEY=your_jwt_secret_key_here

# Ключ шифрования для паролей устройств
# Сгенерируйте: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=your_encryption_key_here

# Hikvision Terminal Configuration
# IP адрес терминала в VPN сети (определяет вход/выход)
TERMINAL_IN_IP=10.0.0.100

# Server Configuration
HTTP_PORT=80
SERVER_IP=46.62.223.55

# Optional: Domain name (if you have one)
# DOMAIN=access.yourdomain.com

# Telegram Bot Configuration
# Получить токен: написать @BotFather в Telegram, создать бота
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
# Получить chat_id: написать боту @userinfobot, переслать сообщение от вашего бота
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

