[Interface]
PrivateKey = 8MtZb+P5wvA/WhhdL2bFTIh+bOKkTuCJUwr6/eSPlkU=
Address = 192.168.78.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = 6i8kYOl7CwwfqMJ/WlNyyBFSsWNf5MLmaNs/lI0u20U=
Endpoint = 46.62.223.55:51820
AllowedIPs = 192.168.78.0/24
PersistentKeepalive = 25
